<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu">
        <menu>
            <item
                android:id="@+id/fstpage"
                android:title="@string/fst"
                android:icon="@drawable/eight_icon"/>
           <item
                android:id="@+id/magic"
                android:title="@string/magic"
                android:icon="@drawable/magic_icon"/>
        </menu>
    </item>
</menu>